{
    "files.associations": {
        "sstream": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    }
}